ad\.api\.3g\.youku\.com
hz\.youku\.com
stat\.youku\.com
e\.stat\.ykimg\.com
p-log\.ykimg\.com
v\.l\.youku\.com
ykatr\.youku\.com
hudong\.pl\.youku\.com
msg\.youku\.com
p\.l\.youku\.com
ad\.api\.3g\.tudou\.com
adcontrol\.tudou\.com
adplay\.tudou\.com
stat\.tudou\.com
stats\.tudou\.com
acjs\.aliyun\.com
adash\.m\.taobao\.com
pindao\.huoban\.taobao\.com
hydra\.alibaba\.com
rj\.m\.taobao\.com
apoll\.m\.taobao\.com
ark\.letv\.com
n\.mark\.letv\.com
stat\.letv\.com
letv\.allyes\.com
dc\.letv\.com
fz\.letv\.com
plog\.dc\.letv\.com
dev\.dc\.letv\.com
pro\.letv\.com
pro\.hoye\.letv\.com
g3\.letv\.com
minisite\.letv\.com
asimgs\.pplive\.cn
gug\.ku6cdn\.com
pq\.stat\.ku6\.com
st\.vq\.ku6\.cn
static\.ku6\.com
static\.diditaxi\.com\.cn
data\.vod\.itc\.cn
imp\.optaim\.com
mmg\.aty\.sohu\.com
vsohu\.admaster\.com\.cn
push\.mobile\.meituan\.com
lives\.l\.qq\.com
omgmta\.qq\.com
pingma\.qq\.com
tajs\.qq\.com
tcss\.qq\.com
dsp\.youdao\.com
temp\.163\.com
analytics\.163\.com
f1\.p0y\.cn
f2\.p0y\.cn
img1\.126\.net
ad\.ximalaya\.com
ad\.test\.ximalaya\.com
g\.kuwo\.cn
log\.kuwo\.cn
updatepage\.kuwo\.cn
wa\.kuwo\.cn
webstat\.kuwo\.cn
g\.koowo\.com
wa\.koowo\.com
yes1\.feng\.com
push\.feng\.com
s\.polkoa\.com
api\.newad\.ifeng\.com
duiba\.com\.cn
dui88\.com
mp4\.res\.hunantv\.com
p2\.hunantv\.com
x\.da\.hunantv\.com
ad\.12306\.cn
e\.domob\.com\.cn
e\.domob\.cn
sm\.domobcdn\.com
erebor\.douban\.com
msg\.video\.qiyi\.com
msg2\.video\.qiyi\.com
eclick\.baidu\.com
entry\.baidu\.com
hm\.baidu\.com,DIRECT
hmma\.baidu\.com
mobads-logs\.baidu\.com
mobads\.baidu\.com
mtj\.baidu\.com
nsclick\.baidu\.com
spcode\.baidu\.com
ucstat\.baidu\.com
union\.baidu\.com
imageplus\.baidu\.com
res\.limei\.com
res\.cocounion\.com
backend\.weathercn\.com
ads\.ookla\.com
cdn\.ads\.ookla\.com
union\.m\.jd\.com
qqvideo\.tc\.qq\.com
ad\.toutiao\.com
gma\.alicdn\.com
ads\.wasu\.tv
afp\.wasu\.cn
afpcreative\.wasu\.cn
mi\.gdt\.qq\.com
bj\.imp\.voiceads\.cn
m\.madthumbs\.com
adm0\.autoimg\.cn
adm1\.autoimg\.cn
adm2\.autoimg\.cn
adm3\.autoimg\.cn
33\.autohome\.com\.cn
c\.autohome\.com\.cn
pcd\.autohome\.com\.cn
csi\.gstatic\.com
ads\.gmodules\.com
service\.urchin\.com
ad\.csdn\.net
ads\.csdn\.net
counter\.csdn\.net
img\.ads\.csdn\.net
csdnim\.qtmojo\.com
ad\.dedecms\.com
stat\.dedecms\.com
168\.it168\.com
adshownew\.it168\.com
g\.168\.it168\.com
stat\.it168\.com
adm\.10jqka\.com\.cn
stat\.10jqka\.com\.cn
fund\.10jqka\.com\.cn
eq\.10jqka\.com\.cn
ozone\.10jqka\.com\.cn
vaserviece\.10jqka\.com\.cn
d\.dropbox\.com
dl-debug\.dropbox\.com
syndication\.twitter\.com
dsp\.lomark\.cn
stream-hk\.viu\.com,Proxy
global\.adserver\.yahoo\.com
init\.icloud-analysis\.com
zhihu-analytics\.zhihu\.com
log\.cmbchina\.com
api\.segment\.io
api\.instabug\.com
adlog\.flurry\.com
ads\.flurry\.com
v\.gdt\.qq\.com
sd\.domob\.cn
pub\.funshion\.com
adm\.funshion\.com
aw01\.pub\.funshion\.com
jobsfe\.funshion\.com
po\.funshion\.com
pv\.funshion\.com
stat\.funshion\.net
ai0\.pub\.funshion\.com
slb\.gedawang\.com
img\.shentus\.com
aos\.prf\.hn
c\.duomai\.com
p\.yiqifa\.com
go\.fcwr8\.com
wm\.makeding\.com
router\.gwdang\.com
gridsum-vd\.cntv\.cn
terren\.cntv\.cn
cntv\.wrating\.com
go\.10086\.cn
navi\.gd\.chinamobile\.com
144\.dragonparking\.com
track\.dragonparking\.com
cdn\.dragonstatic\.com
sddnserror2\.wo\.com\.cn
sddnserror3\.wo\.com\.cn
sddnserror4\.wo\.com\.cn
sddnserror7\.wo\.com\.cn
sddnserror9\.wo\.com\.cn
daohang\.114so\.cn
www\.114so\.cn
cm\.l\.qq\.com
btrace\.video\.qq\.com
rcgi\.video\.qq\.com
adjust\.com
adjust\.io
pd\.dopa\.com\.cn
cloudcdn\.yousee\.com
pd\.ok365\.com
alexa\.links\.cn
app\.sysdigcloud\.com
bam\.nr-data\.net
bi-collector\.oneapm\.com
cdn\.mxpnl\.com
collector\.githubapp\.com
counter\.kingsoft\.com
js-agent\.newrelic\.com
pixel\.redditmedia\.com
pixel\.wp\.com
sfsapi\.micloud\.xiaomi\.net
stat\.m\.jd\.com
ads\.mopub\.com
analytics\.mopub\.com
api\.tapstream\.com
api\.adform\.com
e\.apsalar\.com
acsystem\.wasu\.cn
www\.gridsum\.com
g\.gridsum\.com
recv-wd\.gridsumdissector\.com
static\.gridsumdissector\.com
syndication\.streamads\.yahoo\.com
51\.la
beacon\.tingyun\.com
cmcore\.com
coremetrics\.com
irs01\.com
scorecardresearch\.com
mixpanel\.com
madmini\.com
optimizelyapis\.com
sitemeter\.com
wrating\.com
99click\.com
acs86\.com
adchina\.com
adcome\.cn
adinfuse\.com
adnxs\.com
ads\.yahoo\.com
adsage\.cn
adsage\.com
adsmogo\.org
aduu\.cn
advertising\.com
adview\.cn
adwhirl\.com
adwo\.com
adxmi\.com
adzerk\.net
allyes\.com
anquan\.org
appads\.com
applifier\.com
applovin\.com
appsflyer\.com
aoodoo\.feng\.com
biddingx\.com
chartboost\.com
clicktracks\.com
clickzs\.com
duomeng\.cn
duomeng\.net
duomeng\.org
guohead\.com
guomob\.com
immob\.cn
inmobi\.com
inmobicdn\.net
intely\.cn
ipinyou\.com
kejet\.net
localytics\.com
mediav\.com
miaozhen\.com
mobclix\.com
oadz\.com
optaim\.com
optimix\.asia
quantserve\.com
reachmax\.cn
responsys\.net
serving-sys\.com
smartmad\.com
smartadserver\.com
sponsorpay\.com
switchadhub\.com
tanx\.com
tapjoyads\.com
thoughtleadr\.com
unimhk\.com
uyunad\.com
vamaker\.com
waps\.cn
wiyun\.com
wooboo\.com\.cn
wqmobile\.com
youmi\.net
zhiziyun\.com
segment\.com
admaster\.com\.cn
amazon-adsystem\.com
simaba\.taobao\.com
de\.as\.pptv\.com
jp\.as\.pptv\.com
ht55\.cn
aty\.sohu\.com
statcounter\.com
beacon\.qq\.com
pingtcss\.qq\.com
report\.qq\.com
union\.youdao\.com
kukuplay\.com
fastapi\.net
beep-bc\.yahoo\.com
baidustatic\.com
pos\.baidu\.com
baichuan\.baidu\.com
tuisong\.baidu\.com
g\.uusee\.com
traffic\.uusee\.com
static\.g\.ppstream\.com
gw5\.push\.mcp\.weibo\.cn
beacon\.sina\.com\.cn
2mdn\.net
doubleclick\.net
googleads\.g\.doubleclick\.net
ad\.doubleclick\.net
files\.adform\.net
secure-ds\.serving-sys\.com
pubmatic\.com
